# Discord Secrets
DISCORD_CLIENT_ID=
DISCORD_TOKEN=

# The server in which the bot is supposed to be used
MAIN_SERVER_ID=

# Roles
ROLE_ID_STUDENT=
ROLE_ID_TEACHER=
ROLE_ID_ALUMNI=
ROLE_ID_GUEST=

# Details to make the Advent calendar work
ADHERENT_ROLE_ID=
FAKE_BINHARRY_ROLE_ID=
ADVENT_CHANNEL_ID=

# Minecraft server's RCON authentication details and where whitelistings should be logged
MC_CHANNEL_WHITELISTED=
MC_SERVER_RCON_HOST=
MC_SERVER_RCON_PORT=
MC_SERVER_RCON_PASS=
