# Discord Secrets
DISCORD_CLIENT_ID=
DISCORD_TOKEN=

# The server in which the bot is supposed to be used
MAIN_SERVER_ID=

# Minecraft server's RCON authentication details and where whitelistings should be logged
MC_CHANNEL_WHITELISTED=
MC_SERVER_RCON_HOST=
MC_SERVER_RCON_PORT=
MC_SERVER_RCON_PASS=
